<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gradlesfault.sidsrx.Login"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar"
        android:id="@+id/login_toolbar"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/signin_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="24dp"
            android:text="Sign in as:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="24sp"/>

        <RadioButton
            android:id="@+id/doctor_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:contextClickable="true"
            android:text="Doctor"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signin_textview" />

        <RadioButton
            android:id="@+id/chemist_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:contextClickable="true"
            android:text="Chemist"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/doctor_radio_button"
            app:layout_constraintTop_toBottomOf="@+id/doctor_radio_button" />

        <EditText
            android:id="@+id/enter_id_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="56dp"
            android:ems="10"
            android:hint="Enter ID"
            android:inputType="number"
            android:textColorHint="@drawable/edit_text_hint_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chemist_radio_button" />

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@drawable/edit_text_hint_color"
            app:layout_constraintLeft_toLeftOf="@+id/enter_id_edittext"
            app:layout_constraintRight_toRightOf="@+id/enter_id_edittext"
            app:layout_constraintTop_toBottomOf="@+id/enter_id_edittext" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:text="Sign in"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:onClick="onClick"
            app:layout_constraintRight_toRightOf="@+id/password_edittext"
            app:layout_constraintTop_toBottomOf="@+id/password_edittext" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
